body {
  font-family: 'Roboto', sans-serif;
  background-color: #222222;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-weight: 900;
  font-size: 3vmin;
  background-color: #111111;

}

nav li a {
  background-color: #111111;
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 1vmin 2vmin;
}

nav li :hover {
  background-color: #89D2DC;
  text-decoration: none;
}

.pageTitle {
  text-align: center;
  margin-bottom: 1%;
  margin-top: 1%;
  font-weight: 900;
  font-size: 2vmin;
}

/** if viewport is bigger than 600px **/
@media screen and (min-width: 600px) {
  nav ul {
    display: flex;
  }
}

/** cards on homepage **/
.topImageContainer{
  position: relative;
  text-align: center;
  padding-bottom: 1%;
}
.topImageContainer img{
  width: 80vmin;


}
.topImageTitle , .button{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vmin;
}
.topImageTitle{
  top: 50%;
  transition: top .5s ease;
  color: #89D2DC;
}
.topImageContainer .button{
  top: 50%;
  opacity: 0;
  transition: opacity .5s ease;


}
.topImageContainer .button a {
  font-size: 5vmin;
  padding: 1vmin;
  border: solid 2px white;
  color: black;
  background-color: rgba(255,255, 255, 0.5);
  border-radius: 10px;
  text-decoration: none;
}

.topImageContainer:hover .button {
  opacity: 1;
}
.topImageContainer:hover .topImageTitle {
  top:80%;
}




/** **/
.flexGrid, .card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
   box-sizing: border-box
}

/** footer **/
.footer{
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  align-items: center;
  background-color: rgba(0,0,0,0.1);
  padding: .5vmin .5vmin .5vmin 0;
  border-radius: .5vmin;
}
.footer ul {
  list-style-type: none;
  margin: 0;
}
.footer a img {
  width: 4vmin;
  height: 4vmin;
  margin-left: 1vmin;
}

.footerPush{
padding-top: 10%;
}
